application.secret="9d@hG21pekCqYK^P;rV^H/w[BbUISigW[w1HanW899>aHfx5U<FEpX0awvSNS?Fq"
application.langs="en"
application.global=org.opencommercesearch.api.Global

# Solr
zkHost="localhost:2181"

# StatsD
statsd.enabled=true
statsd.stat.prefix=api.search
statsd.host=localhost
statsd.port=8125

logger.root=ERROR
logger.play=INFO
logger.application=INFO
logger.swagger=ERROR

api.version=alpha
swagger.api.basepath="http://localhost:9000"
#swagger.security.filter="security.AuthorizationFilter"

# jongo
jongo.uri="mongodb://127.0.0.1:27017/?maxPoolSize=5&waitQueueMultiple=3&waitQueueTimeoutMS=2000"
jongo.gridfs.enabled=false
jongo.mapperfactory="uk.co.panaxiom.playjongo.JongoScalaMapperFactory"

